<h1>Situer l'exercice</h1>
<p>Type d'exercice: <%= @type %></p>
<%= form_for @conn, Routes.exercise_path(@conn, :exercise_situation), fn f ->%>
    <%= label f, :field, "Domaine"%>
    <%= select f, :field, options: ["grammaire", "vocabulaire", "orthographe", "conjugaison"]%>
    <%= label f, :level, "Niveau"%>
    <%= text_input f, :level, placeholder: "Indiquez le niveau en chiffre"%>
    <%= label f, :progression, "Progression"%>
    <%= text_input f, :progression, placeholder: "Indiquez la progression en chiffre"%>
    <%= submit "Valider les informations"%>
<% end %>