<h1>Exercice de type "<%= @type %>"</h1>
<%= form_for @conn, Routes.exercise_path(@conn, :validate_exercise), fn f -> %>
<%= submit "Fin du quizz. Valider l'exercice" %> 
<% end %>
<%= form_for @conn, Routes.exercise_path(@conn, :validate_quizz), fn f -> %>
    <label for=<%= "question_#{@question_nb}" %>><%= "QUESTION N° #{@question_nb}" %></label>
    <input type="text" name=<%= "question_#{@question_nb}" %> placeholder="Rédigez la question"></input>
    <label for="nb_ans">Vous pouvez changer le nombre de réponses:</label>
    <input drab-keyup="changed_nb_answers" drab_options="debounce(500)" type="text" name="nb_ans" placeholder="Entrez un chiffre">
    <button drab-click="create_answers" id=<%= "nb_ans_question_#{@question_nb}"%> class="button">Valider le nombre de réponses possibles</button>
    <%= for ans_nb <- @answers do %>
        <label for=<%="answer_#{@question_nb}#{ans_nb}"%>><%= "Reponse n° #{ans_nb}" %></label>
        <select name=<%= "correct_#{@question_nb}#{ans_nb}" %> >
            <option value="false">Faux</option>
            <option value="true">Vrai</option>
        </select>
        <input type="text" name=<%="answer_#{@question_nb}#{ans_nb}"%> placeholder="Rédigez la réponse"></input>
    <% end %>
    <%= if Enum.count(@answers) != 0 do %>
        <%= submit "Valider cette entrée dans le quizz" %>
        <% end %>
 <% end %>
